API_KEY=
APP_ID=
AUTH_DOMAIN=
MEASUREMENT_ID=
MESSAGING_SENDER_ID=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_ADMIN_PASSWORD=
NEXT_PUBLIC_ADMIN_USERNAME=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_URL_NO_SSL=
POSTGRES_USER=
PROJECT_ID=
STORAGE_BUCKET=